[33mcommit 12c1adc06ddafdb7766b8c4742d7212c15d54811[m[33m ([m[1;36mHEAD -> [m[1;32mbranch2[m[33m)[m
Author: Mohamed-PC <mtaha@pp.gov.qa>
Date:   Sat Apr 3 12:32:54 2021 +0300

    b2 code 3

[33mcommit 772cf8b47bd9e00c0e39858587b6a48805c56c4e[m
Author: Mohamed-PC <mtaha@pp.gov.qa>
Date:   Sat Apr 3 12:32:37 2021 +0300

    b2 code 2

[33mcommit 62fd6c8d34a0c1d5a5b1a8209729d0cf54045d57[m
Author: Mohamed-PC <mtaha@pp.gov.qa>
Date:   Sat Apr 3 12:32:15 2021 +0300

    b2 code 1

[33mcommit 07a9b264b7f0918006288bb3fd237c585ecad51b[m[33m ([m[1;32mmain[m[33m, [m[1;32mbranch1[m[33m)[m
Author: Mohamed-PC <mtaha@pp.gov.qa>
Date:   Sat Apr 3 12:04:05 2021 +0300

    added code3 file

[33mcommit a83a1f72c6ead3b8165ffe81b4c543c66c54a8ef[m
Author: Mohamed-PC <mtaha@pp.gov.qa>
Date:   Sat Apr 3 11:59:19 2021 +0300

    add code2 file

[33mcommit 167f60e9df9ad89998a0858d3022a6a61516fd46[m
Author: Mohamed-PC <mtaha@pp.gov.qa>
Date:   Sat Apr 3 11:57:40 2021 +0300

    initial branch 1

[33mcommit 16c390abf948bd736597549f5d83b528e934ab20[m
Author: Mohamed-PC <mtaha@pp.gov.qa>
Date:   Sat Apr 3 11:56:14 2021 +0300

    initial main
